Persistant Variables Used in Control Section

A	Absolute cursor column
B	Absolute cursor row
C	Command section entry point
D	Command register pointer
E	Offset of last character in file
F	Offset of first character on screen
G	Offset of file in memory
H	Offset of the character under the cursor
I	Possible Working Variable
J	Possible Working Variable
K	Keyboard key press value
L	Length of the current line
M	Total lines in the file
N	Current line number (starting from one)
O	Offset of the current line
P	File modified indicator (0 = unmodified, 1 = modified)
Q	First column on the screen (viewport)
R	Reserved for file operations
S	Reserved for file operations
T	Debug count
U	Working variable (for showcursor/hidecursor only)
V	Possible Working Variable
W	Possible Working Variable
X	Possible Working Variable
Y	Possible Working Variable
Z	Targer Column



$1	New Filename
$2	Current Filename
$3	Parameter String
$4	Buffer String
$5	Line Buffer


